{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "HRLeavemanagement",
    "Audience": "HRLeavemanagementUser",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "ApiKey": "SENDGRID_KEY_HERE",
    "FromName": "Leave Management System",
    "FromAddress": "noreply@leavemanagement.com"
  },
  "ConnectionStrings": {
    "MasterDb": "Server=(localdb)\\MSSQLLocalDB;Database=netgo;Trusted_Connection=True;",
    "IdentityDb": "Server=(localdb)\\MSSQLLocalDB;Database=netgo_identity;Trusted_Connection=True;"
  }
}