{
  "ConnectionStrings": {
    "MasterDb": "Server=localhost,1433;Database=netgo_master_db;User Id=sa;Password=Strong!Passw0d;TrustServerCertificate=True;",
    "IdentityDb": "Server=localhost,1434;Database=netgo_identity_db;User Id=sa;Password=Strong!Passw0d;TrustServerCertificate=True;"
  }
}